# eTransportationSystem

./: .prettierignore  .prettierrc  Dockerfile  Dockerfile.db.mysql  README.md  Spring-framework.txt  buildspec.yml  ci-cd-deploy-arure-webapp-api-inpackage.yml  ci-cd-deploy-arure-webapp-api-present.yml  docker-compose.yml  fulldata-mysql-xampp.sql  fulldata-mysql.sql  fulldata-sqlserver.sql  mvnw  package-lock.json  pom.xml  prettier note.txt  realtime.txt  test.txt
.github/workflows/: master_etransportation-webapp-api.yml
reports/: books_2023-01-29_20-03-24.xlsx  books_2023-01-29_20-03-32.xlsx  books_2023-01-29_20-03-40.xlsx  books_2023-01-29_20-03-48.xlsx  books_2023-01-29_20-03-56.xlsx
src/main/java/com/etransportation/: EtransportationApplication.java
src/main/java/com/etransportation/config/: ApplicationProperties.java  CorsConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java  SchedulingConfig.java  SecurityConfig.java  TimezoneConfig.java
src/main/java/com/etransportation/controller/: AccountController.java  AdminController.java  BookController.java  CarController.java  CityController.java  EmployeeController.java  FakerController.java  FeatureController.java  LikeController.java  ManagementController.java  OAuth2Controller.java  TimeKeepingController.java  VoucherController.java
src/main/java/com/etransportation/enums/: AccountGender.java  AccountStatus.java  BookStatus.java  CarStatus.java  DrivingLicenseStatus.java  FilterType.java  LikeStatus.java  ReviewStatus.java  RoleAccount.java  TimeKeepingStatus.java  VoucherStatus.java
src/main/java/com/etransportation/filter/: Address_.java  Brand_.java  CarSpecification.java  Car_.java  City_.java  Feature_.java  Filter.java  Model_.java
src/main/java/com/etransportation/model/: Account.java  Address.java  Base.java  Book.java  Car.java  CarBrand.java  CarImage.java  CarModel.java  City.java  Company.java  Department.java  District.java  DrivingLicense.java  Feature.java  Notification.java  Review.java  Role.java  Schedules.java  TimeKeeping.java  Voucher.java  Ward.java
src/main/java/com/etransportation/mybean/: CarBean.java  CityBean.java
src/main/java/com/etransportation/payload/dto/: AccountDTO.java  BetweenDTO.java  BookDto.java  BookReviewDTO.java  CarBrandDTO.java  CarDTO.java  CarImageDTO.java  CarModelDTO.java  CompanyDto.java  DepartmentDto.java  DistrictDTO.java  DriverLicenseDTO.java  EmployeeDto.java  FeatureDTO.java  IdDTO.java  ReviewDTO.java  RoleDTO.java  SchedulesDto.java  TimeKeepingDto.java  WardDTO.java
src/main/java/com/etransportation/payload/request/: AccountBrowsingRequest.java  AccountInfoRequest.java  AccountRegisterRequest.java  BookRequest.java  CarBrowsingRequest.java  CarRegisterRequest.java  CarUpdateInfoRequest.java  ChangePasswordRequest.java  DLicenseBrowsingRequest.java  DriverLicenseInfoRequest.java  ExtendBookCar.java  FilterCarSearchRequest.java  (+6 more)
src/main/java/com/etransportation/repository/: AccountRepository.java  AddressRepository.java  BookRepository.java  CarBrandRepository.java  CarImageRepository.java  CarModelRepository.java  CarRepository.java  CityRepository.java  CompanyRepository.java  DepartmentRepository.java  DistrictRepository.java  DrivingLicenseRepository.java  FeatureRepository.java  NotificationRepository.java  ReviewRepository.java  RoleRepository.java  SchedulesRepository.java  TimeKeepingRepository.java  VoucherRepository.java  WardRepository.java
src/main/java/com/etransportation/schedulingtasks/: ExcelExporter.java  ScheduledTasks.java
src/main/java/com/etransportation/service/: AccountService.java  BookService.java  CarService.java  CityService.java  EmployeeService.java  FeatureService.java  LikeService.java  ManagementService.java  NotificationService.java  TimeKeepingService.java  VoucherService.java
src/main/java/com/etransportation/test/: CheckController.java  TestController.java
src/main/java/com/etransportation/util/: DateConverter.java  EmailUtils.java  JwtUtils.java  ListStringConverter.java
src/main/java/com/etransportation/validation/: EnumValidator.java  EnumValidatorImpl.java
src/main/resources/: application-amazon.properties  application-arure.properties  application-dev.properties  application-docker.properties  application-mysql.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/etransportation/: EtransportationApplicationTests.java
(+56 files in other folders)
