# local config
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ETransportationSystem
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update

# error stacktrace disable
server.error.include-stacktrace=never
server.error.include-message = always


# swagger config
springdoc.api-docs.path=/info
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.jackson.date-format = yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps= false
spring.jackson.time-zone: Asia/Ho_Chi_Minh

#jwt config
etransportation.app.jwtSecret=trichoip
etransportation.app.jwtExpiration=151200000

database=sqlserver
# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true
# spring.datasource.schema=classpath:/schema.sql
# spring.datasource.data
# spring.datasource.continue-on-error=true
# spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
# spring.sql.init.data-locations=classpath*:db/${database}/data.sql


